#Configuration for server
SERVER_HOST=localhost
SERVER_PORT=3000

#Configuration for database
DB_USER=root
DB_PASS=korie123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=simple_microservice

#Configuration for Kafka
KAFKA_SERVER=localhost
KAFKA_PORT=9092
KAFKA_GROUP_ID=any
RETRY_TIME=3